PORT=5000
MONGO_URI="mongodb+srv://myuser:tuku1234@cluster0.iw5glfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=R8t!9vP@xZq3Lm#2
CLOUDINARY_CLOUD_NAME=diuaqzygu
CLOUDINARY_API_KEY=758434389477635
CLOUDINARY_API_SECRET=vRpPgMnmlBdDR7o6l-06zjTP0bI